# .env.example
INFOBIP_BASE_URL=https://38wndj.api.infobip.com
INFOBIP_API_KEY=c29d1c53b82b45d1a98141a1986609de-071caf6f-2f48-46a2-8008-d855e8039581
INFOBIP_WHATSAPP_NUMBER=15558068674

SUPABASE_URL=https://vgqoxqjxuekrvxxfubdk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncW94cWp4dWVrcnZ4eGZ1YmRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk2NzEzNiwiZXhwIjoyMDY3NTQzMTM2fQ.RE4TdbNzo3hJwGhifRcJwzlfZnpRCJt77lYujs94_RY
SUPABASE_TABLE=requests